<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AuthorizeAttribute.cs" />
    <Compile Remove="Helpers\CustomAuthorizationRequirement.cs" />
    <Compile Remove="Helpers\CustomAuthorizeHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Lib\CERent.Account.Lib.csproj" />
  </ItemGroup>


</Project>
