# CERent

./: CERent.sln
Account.API/: CERent.Account.API.csproj  Program.cs  Startup.cs  appsettings.json
Account.API/Controllers/: UserController.cs
Account.API/Helpers/: AuthorizeAttribute.cs  CustomAuthorizationAttribute.cs  DataGenerator.cs  JwtMiddleware.cs  ServiceCollectionExtension.cs
Account.API/Properties/: launchSettings.json
Account.Lib/: CERent.Account.Lib.csproj
Account.Lib/Application/Models/: AuthenticateResult.cs
Account.Lib/Application/Services/: ILoginService.cs  LoginService.cs
Account.Lib/Domain/: AccountDbContext.cs
Account.Lib/Domain/Models/: User.cs
Account.Lib/Domain/Services/: IUserService.cs  UserService.cs
CERent.Account.Api/: CERent.Account.API.csproj  Program.cs  Startup.cs  appsettings.json
CERent.Account.Api/Controllers/: UserController.cs
CERent.Account.Api/Helpers/: AuthorizeAttribute.cs  CustomAuthorizationRequirement.cs  CustomAuthorizeHandler.cs  LoggingMiddleware.cs  ServiceCollectionExtension.cs
CERent.Account.Api/Properties/: launchSettings.json
CERent.Account.Lib/Application/Models/: AuthenticateQuery.cs  EventConsumer.cs  LoginQuery.cs  LoginResult.cs
CERent.Account.Lib/Application/Services/: ILoginService.cs
CERent.Account.Lib/Domain/EntityConfig/: UserEntityConfig.cs
CERent.Account.Lib/Domain/Enums/: UserType.cs
CERent.Account.Lib/Domain/Models/: User.cs
CERent.Core.Lib/: CERent.Core.Lib.csproj
CERent.Core.Lib/Api/: BaseResult.cs  BaseStartup.cs  JsonResponse.cs
CERent.Core.Lib/Api/Middleware/: CommonHeadersMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs  RabbitMqMiddleware.cs
CERent.Core.Lib/Domain/Model/: BaseDomainModel.cs
CERent.Core.Lib/Model/: AuthUser.cs  UserType.cs
CERent.Core.Lib/QueueModels/: ILoginNotification.cs  LoginNotification.cs
CERent.Core.Lib/Services/: IJwtTokenService.cs  JwtTokenService.cs  TokenManager.cs
CERent.Core.Lib/Settings/: JwtSetting.cs  RabbitMqSetting.cs
CERent.Core.Lib/Utils/: CacheProvider.cs  EncryptionUtil.cs  ICacheProvider.cs  IEncryptionUtil.cs
CERent.Notification.Api/: CERent.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json
CERent.Notification.Api/Helpers/: ServiceCollectionExtension.cs
CERent.Notification.Api/Properties/: launchSettings.json
CERent.Order.Api/: CERent.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
CERent.Order.Api/Helpers/: ServiceCollectionExtension.cs
CERent.Order.Api/Properties/: launchSettings.json
CERent.Order.Lib/: CERent.Order.Lib.csproj
CERent.Order.Lib/Application/Options/: RentalFeeSetting.cs
CERent.Order.Lib/Application/Services/: HeavyPriceCalculator.cs  IPriceCalculator.cs  PriceCalculatorFactory.cs  RegularPriceCalculator.cs  SpecializedPriceCalculator.cs
CERent.Order.Lib/Domain/: OrderDbContext.cs
CERent.Order.Lib/Domain/Entities/: Order.cs  OrderItems.cs  RentalFee.cs
CERent.Order.Lib/Domain/Enums/: EquipmentType.cs  RentalFeeType.cs
CERent.Product.Api/: CERent.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
CERent.Product.Api/Controllers/: ProductController.cs
CERent.Product.Api/Helpers/: DataGenerator.cs  ServiceCollectionExtension.cs
CERent.Product.Api/Properties/: launchSettings.json
CERent.Product.Lib/: CERent.Product.Lib.csproj
CERent.Product.Lib/Application/Mappers/: EquipmentProductMapper.cs
CERent.Product.Lib/Application/Models/: ProductDto.cs  ProductViewModel.cs
CERent.Product.Lib/Application/Services/: IProductService.cs  ProductService.cs
CERent.Product.Lib/Domain/: ProductDbContext.cs
CERent.Product.Lib/Domain/Entities/: Equipment.cs  Inventory.cs
CERent.Product.Lib/Domain/EntityConfigs/: EquipmentEntityConfig.cs  InventoryEntityConfig.cs
CERent.Product.Lib/Domain/Enums/: EquipmentType.cs
CERent.Product.Lib/Domain/Services/: EquipmentService.cs  IEquipmentService.cs  IInventoryService.cs  InventoryService.cs
CERent.Web/: angular.json  package-lock.json  package.json
CERent.Web/src/: index.html
CERent.Web/src/app/: app.component.html  app.component.scss  app.module.ts
CERent.Web/src/app/Shared/components/global-aleart/: global-aleart.component.html  global-aleart.component.spec.ts  global-aleart.component.ts
CERent.Web/src/app/Shared/components/header/: header.component.html  header.component.ts
CERent.Web/src/app/Shared/components/pagging/: pagging.component.html  pagging.component.spec.ts  pagging.component.ts
CERent.Web/src/app/Shared/models/: GlobalAleart.ts
CERent.Web/src/app/Shared/services/: cart.service.ts  global-aleart.service.spec.ts  global-aleart.service.ts
CERent.Web/src/app/core/models/: JsonResponse.ts
CERent.Web/src/app/modules/my-module/: my-module.component.ts
CERent.Web/src/app/modules/shopping/: shopping.module.ts
CERent.Web/src/app/modules/shopping/components/product-listing/: product-listing.component.html  product-listing.component.ts
CERent.Web/src/app/modules/shopping/components/product-listing-filter/: product-listing-filter.component.html  product-listing-filter.component.spec.ts  product-listing-filter.component.ts
CERent.Web/src/app/modules/shopping/models/: CartItem.ts  ProductDto.ts  ProductViewModel.ts
CERent.Web/src/app/modules/shopping/services/: product.service.ts
xxx.vs/CERent/DesignTimeBuild/: .dtbcache.v2
xxx.vs/CERent/config/: applicationhost.config
